{
	"functions": {
		"source": "firebase-functions",
		"runtime": "nodejs18"
	},
	"hosting": [
		{
			"public": "build",
			"target": "dev",
			"ignore": [
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"rewrites": [
				{
					"source": "**",
					"destination": "index.html"
				}
			]
		},
		{
			"public": "build",
			"target": "prod",
			"ignore": [
				"firebase.json",
				"**/.*",
				"**/node_modules/**"
			],
			"rewrites": [
				{
					"source": "**",
					"destination": "index.html"
				}
			]
		}
	]
}